{% extends 'generator/layout.html' %}
{% load static %}

{% block extrahead %}
    <link rel="stylesheet" href="{% static 'css/dashboard.css' %}"/>
{% endblock %}

{% block content %}
    <!-- header -->
    <header class="header_admin" id="header">
        <div class="top_header">
            <h1 class="logo"><a href="{% url 'generator:home' %}"><img src="{% static 'images/logo.png' %}" alt="EVM"></a></h1>
        </div>
        <nav>
            <ul class="gnb">
                <li>
                    <a href="{% url 'generator:Upload_Photo' %}">문제 생성</a>
                    <br><br>
                    <a href="{% url 'generator:show_UserProblem' %}">생성한 문제 보기</a>
                     <br><br>
                    <a href="{% url 'generator:show_UserBlankNum' %}">빈칸 개수 수정</a>
                     <br><br>
                    <a href="{% url 'generator:show_DeveloperInfo' %}">개발자 정보</a>
                     <br><br>
                </li>
            </ul>
        </nav>
    </header>
    <!-- //header -->
    <style>
        .left-box {
            margin-left: 50px;
            width: 100%;
        }

        .title_font{
            font-family: 'Limelight', cursive;
            font-size: 1.3em;
        }

    </style>
    <style>
        body{background-image: url('https://i.ibb.co/N2btZq6/background.png');
             background-repeat:no-repeat;
            background-position:1%1% ;
            background-attachment: fixed;
            background-size:126%126%;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">


    <!-- main page part -->
    <main id="container">
        <section class="page_admin">
            <div class="tit">
                <div class="member_info_wrap">
                    <button type="button" class="member_info">
                       <strong>{{email}}</strong>
                    </button>
                    <ul class="list_member_menu">
                        <li><a href="#">My Profile</a></li>
                        <li><a href="#">Change Password</a></li>
                        <li><a href="#">Sign Out</a></li>
                    </ul>
                </div>
            </div>
            <br><br><br>
            <div class="left-box">
                <body>
                 <style>

                    textarea {
                        width: 48%;
                        height: 500px;
                    }
                    </style>
                <form method="POST" action="{% url 'generator:create' %}" enctype="multipart/form-data">
                    {% csrf_token %}
                    <font size="5m" face="나눔고딕">
                        [ 문제 사진 ]</font> <br>
                        * 마우스 오른쪽 버튼으로 문제를 저장하세요.<br><!--원래는 640 && 600-->
                        <img src="{{ problem.problem_image.url}}" alt = "ProblemImage" width="640" style="border:1px solid #b4b4b4">
                        <br><br>
                    </div>
                    <p>
                        <textarea name="text" spellcheck="true" style="position: absolute;left: 1100px;top: 185px;width: 600px;border: 1px solid #b4b4b4;height: 400px;">
                            {{problem.blank_text}}
                        </textarea></p>
                        <br><br>
                </form>
                </body>
            </div>
        </section>
    </main>
{% endblock %}
